{
  "name": "jsontest",
  "version": "0.0.2",
  "description": "Testing JSON data structures using CSS3-like selectors",
  "keywords": [
    "testing",
    "assertions",
    "json",
    "api",
    "restful",
    "gruntplugin"
  ],
  "author": "PlaceWise Media",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PlacewiseMedia/jsontest"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlacewiseMedia/jsontest/issues"
  },
  "homepage": "https://github.com/PlacewiseMedia/jsontest",
  "dependencies": {
    "JSONSelect": "^0.4.0",
    "mathjs": "^0.21.0",
    "lodash": "^2.4.1",
    "iz": "^0.4.1",
    "grunt": "^0.4.4",
    "time-grunt": "^0.3.1",
    "cli-color": "^0.3.2",
    "underscore.string": "^2.3.3"
  }
}
